<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cmpPT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-5T23:10:46</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="plaintext(0:63)" />
    <pin polarity="Input" x="0" y="-96" name="expected(0:63)" />
    <pin polarity="Input" x="0" y="-32" name="keyin(0:63)" />
    <pin polarity="Output" x="432" y="32" name="isfound" />
    <pin polarity="Output" x="432" y="-32" name="keyout(0:63)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin plaintext(0:63)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin expected(0:63)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin keyin(0:63)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin isfound" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin keyout(0:63)" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-256" height="384" />
    </graph>
</symbol>
