Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DEATHSTAR1::  Tue Nov 06 15:55:04 2018

par -w -intstyle ise -ol high -t 1 DES_Cryptanalysis_map.ncd
DES_Cryptanalysis.ncd DES_Cryptanalysis.pcf 


Constraints file: DES_Cryptanalysis.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DES_Cryptanalysis" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 232     8%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    217 out of 2328    9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d1c926bc) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d1c926bc) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d1c926bc) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e6a4265c) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e6a4265c) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e6a4265c) REAL time: 11 secs 

Phase 7.8  Global Placement
...................................................
..................................................................................................................................
........................................................................................
.........................................................................................................................................................................
.......................................................................
Phase 7.8  Global Placement (Checksum:50be6df1) REAL time: 31 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:50be6df1) REAL time: 31 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:229c4f6b) REAL time: 51 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:229c4f6b) REAL time: 51 secs 

Total REAL time to Placer completion: 51 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file DES_Cryptanalysis.ncd



Starting Router


Phase  1  : 34409 unrouted;      REAL time: 57 secs 

Phase  2  : 32474 unrouted;      REAL time: 58 secs 

Phase  3  : 14301 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 15222 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Updating file: DES_Cryptanalysis.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 31 secs 

Total REAL time to Router completion: 1 mins 31 secs 
Total CPU time to Router completion: 1 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     Clk_50MHz_BUFGP | BUFGMUX_X1Y11| No   | 1442 |  0.075     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     8.577ns|     N/A|           0
  _50MHz_BUFGP                              | HOLD        |     0.805ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 32 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  4567 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file DES_Cryptanalysis.ncd



PAR done!
