MODULE DES_Decoder
	SUBMODULE IP
		INSTANCE XLXI_1
	SUBMODULE Feistel
		INSTANCE XLXI_106
	SUBMODULE Feistel
		INSTANCE XLXI_111
	SUBMODULE Feistel
		INSTANCE XLXI_116
	SUBMODULE Feistel
		INSTANCE XLXI_121
	SUBMODULE Feistel
		INSTANCE XLXI_128
	SUBMODULE Feistel
		INSTANCE XLXI_13
	SUBMODULE Feistel
		INSTANCE XLXI_2
	SUBMODULE Feistel
		INSTANCE XLXI_23
	SUBMODULE Feistel
		INSTANCE XLXI_45
	SUBMODULE Feistel
		INSTANCE XLXI_50
	SUBMODULE Feistel
		INSTANCE XLXI_55
	SUBMODULE Feistel
		INSTANCE XLXI_60
	SUBMODULE Feistel
		INSTANCE XLXI_65
	SUBMODULE Feistel
		INSTANCE XLXI_70
	SUBMODULE Feistel
		INSTANCE XLXI_77
	SUBMODULE Feistel
		INSTANCE XLXI_91
	SUBMODULE PC1
		INSTANCE XLXI_6
	SUBMODULE PC2
		INSTANCE XLXI_107
	SUBMODULE PC2
		INSTANCE XLXI_11
	SUBMODULE PC2
		INSTANCE XLXI_112
	SUBMODULE PC2
		INSTANCE XLXI_117
	SUBMODULE PC2
		INSTANCE XLXI_122
	SUBMODULE PC2
		INSTANCE XLXI_129
	SUBMODULE PC2
		INSTANCE XLXI_16
	SUBMODULE PC2
		INSTANCE XLXI_20
	SUBMODULE PC2
		INSTANCE XLXI_46
	SUBMODULE PC2
		INSTANCE XLXI_51
	SUBMODULE PC2
		INSTANCE XLXI_56
	SUBMODULE PC2
		INSTANCE XLXI_61
	SUBMODULE PC2
		INSTANCE XLXI_66
	SUBMODULE PC2
		INSTANCE XLXI_71
	SUBMODULE PC2
		INSTANCE XLXI_78
	SUBMODULE PC2
		INSTANCE XLXI_92
	SUBMODULE syncReg
		INSTANCE XLXI_108
	SUBMODULE syncReg
		INSTANCE XLXI_113
	SUBMODULE syncReg
		INSTANCE XLXI_118
	SUBMODULE syncReg
		INSTANCE XLXI_12
	SUBMODULE syncReg
		INSTANCE XLXI_123
	SUBMODULE syncReg
		INSTANCE XLXI_130
	SUBMODULE syncReg
		INSTANCE XLXI_135
	SUBMODULE syncReg
		INSTANCE XLXI_19
	SUBMODULE syncReg
		INSTANCE XLXI_47
	SUBMODULE syncReg
		INSTANCE XLXI_52
	SUBMODULE syncReg
		INSTANCE XLXI_57
	SUBMODULE syncReg
		INSTANCE XLXI_62
	SUBMODULE syncReg
		INSTANCE XLXI_67
	SUBMODULE syncReg
		INSTANCE XLXI_72
	SUBMODULE syncReg
		INSTANCE XLXI_79
	SUBMODULE syncReg
		INSTANCE XLXI_93
	SUBMODULE rotR1
		INSTANCE XLXI_124
	SUBMODULE rotR1
		INSTANCE XLXI_125
	SUBMODULE rotR1
		INSTANCE XLXI_14
	SUBMODULE rotR1
		INSTANCE XLXI_15
	SUBMODULE rotR1
		INSTANCE XLXI_80
	SUBMODULE rotR1
		INSTANCE XLXI_81
	SUBMODULE rotR2
		INSTANCE XLXI_104
	SUBMODULE rotR2
		INSTANCE XLXI_105
	SUBMODULE rotR2
		INSTANCE XLXI_109
	SUBMODULE rotR2
		INSTANCE XLXI_110
	SUBMODULE rotR2
		INSTANCE XLXI_114
	SUBMODULE rotR2
		INSTANCE XLXI_115
	SUBMODULE rotR2
		INSTANCE XLXI_17
	SUBMODULE rotR2
		INSTANCE XLXI_18
	SUBMODULE rotR2
		INSTANCE XLXI_21
	SUBMODULE rotR2
		INSTANCE XLXI_22
	SUBMODULE rotR2
		INSTANCE XLXI_43
	SUBMODULE rotR2
		INSTANCE XLXI_44
	SUBMODULE rotR2
		INSTANCE XLXI_48
	SUBMODULE rotR2
		INSTANCE XLXI_49
	SUBMODULE rotR2
		INSTANCE XLXI_53
	SUBMODULE rotR2
		INSTANCE XLXI_54
	SUBMODULE rotR2
		INSTANCE XLXI_58
	SUBMODULE rotR2
		INSTANCE XLXI_59
	SUBMODULE rotR2
		INSTANCE XLXI_75
	SUBMODULE rotR2
		INSTANCE XLXI_76
	SUBMODULE rotR2
		INSTANCE XLXI_82
	SUBMODULE rotR2
		INSTANCE XLXI_83
	SUBMODULE rotR2
		INSTANCE XLXI_89
	SUBMODULE rotR2
		INSTANCE XLXI_90
	SUBMODULE revIP
		INSTANCE XLXI_136
