Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

REBELIA::  Sat Nov 17 15:37:35 2018

par -w -intstyle ise -ol high -t 1 DES_Cryptanalysis_map.ncd
DES_Cryptanalysis.ncd DES_Cryptanalysis.pcf 


Constraints file: DES_Cryptanalysis.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DES_Cryptanalysis" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 232     8%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    217 out of 2328    9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d1c926bc) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d1c926bc) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d1c926bc) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e6a4265c) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e6a4265c) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e6a4265c) REAL time: 6 secs 

Phase 7.8  Global Placement
...................................................
..................................................................................................................................
....................................................................................
...............................................................................................................................
...............................................................................................................
.....................................................................................................
.............
Phase 7.8  Global Placement (Checksum:e1ec0ea1) REAL time: 27 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e1ec0ea1) REAL time: 27 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:63fdde6f) REAL time: 42 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:63fdde6f) REAL time: 42 secs 

Total REAL time to Placer completion: 42 secs 
Total CPU  time to Placer completion: 40 secs 
Writing design to file DES_Cryptanalysis.ncd



Starting Router


Phase  1  : 34409 unrouted;      REAL time: 47 secs 

Phase  2  : 32480 unrouted;      REAL time: 48 secs 

Phase  3  : 13437 unrouted;      REAL time: 50 secs 

Phase  4  : 13669 unrouted; (Setup:244, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  5  : 0 unrouted; (Setup:232, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Updating file: DES_Cryptanalysis.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:232, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     Clk_50MHz_BUFGP | BUFGMUX_X1Y11| No   | 1442 |  0.073     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "Clk_50MHz_BUFGP/IBUFG" PERIOD = 8.07 | SETUP       |     0.000ns|     8.077ns|       0|           0
  7 ns HIGH 50%                             | HOLD        |     0.624ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 19 secs 

Peak Memory Usage:  4567 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file DES_Cryptanalysis.ncd



PAR done!
