//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 06 15:54:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led4" LOCATE = SITE "C11" LEVEL 1;
COMP "led5" LOCATE = SITE "D11" LEVEL 1;
COMP "led6" LOCATE = SITE "E9" LEVEL 1;
COMP "led7" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "Reset" LOCATE = SITE "K17" LEVEL 1;
COMP "isfound" LOCATE = SITE "F11" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "datardy1" LOCATE = SITE "E12" LEVEL 1;
COMP "datardy2" LOCATE = SITE "E11" LEVEL 1;
COMP "typing" LOCATE = SITE "F12" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "PS2_Data" LOCATE = SITE "G13" LEVEL 1;
COMP "PS2_Clk" LOCATE = SITE "G14" LEVEL 1;
NET "Clk_50MHz_BUFGP/IBUFG" BEL "Clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

