vhdl isim_temp "sbox_7.vhd"
vhdl isim_temp "sbox_6.vhd"
vhdl isim_temp "sbox_5.vhd"
vhdl isim_temp "sbox_4.vhd"
vhdl isim_temp "sbox_3.vhd"
vhdl isim_temp "sbox_2.vhd"
vhdl isim_temp "sbox_1.vhd"
vhdl isim_temp "sbox_0.vhd"
vhdl isim_temp "xorLR.vhd"
vhdl isim_temp "xor48.vhd"
vhdl isim_temp "sboxes.vhd"
vhdl isim_temp "pblockP.vhd"
vhdl isim_temp "expP.vhd"
vhdl isim_temp "syncReg.vhd"
vhdl isim_temp "rotR2.vhd"
vhdl isim_temp "rotR1.vhd"
vhdl isim_temp "revIP.vhd"
vhdl isim_temp "PC2.vhd"
vhdl isim_temp "PC1.vhd"
vhdl isim_temp "IP.vhd"
vhdl isim_temp "Feistel.vhf"
vhdl isim_temp "DES_Decoder.vhf"
vhdl isim_temp "test_DES_Decoder.vhd"
