<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ciphertext(0:63)" />
        <signal name="XLXN_20(0:31)" />
        <signal name="XLXN_21(0:31)" />
        <signal name="key(0:63)" />
        <signal name="XLXN_24(0:27)" />
        <signal name="XLXN_60(0:47)" />
        <signal name="XLXN_62(0:27)" />
        <signal name="XLXN_65(0:27)" />
        <signal name="XLXN_66(0:27)" />
        <signal name="XLXN_67(0:31)" />
        <signal name="XLXN_68" />
        <signal name="Clk_50MHz" />
        <signal name="XLXN_71(0:31)" />
        <signal name="XLXN_74(0:31)" />
        <signal name="XLXN_82(0:31)" />
        <signal name="XLXN_84(0:47)" />
        <signal name="XLXN_85(0:47)" />
        <signal name="XLXN_87(0:31)" />
        <signal name="XLXN_88(0:31)" />
        <signal name="XLXN_91(0:47)" />
        <signal name="XLXN_92(0:27)" />
        <signal name="XLXN_93(0:27)" />
        <signal name="XLXN_94(0:31)" />
        <signal name="XLXN_96(0:31)" />
        <port polarity="Input" name="ciphertext(0:63)" />
        <port polarity="Input" name="key(0:63)" />
        <port polarity="Input" name="Clk_50MHz" />
        <blockdef name="IP">
            <timestamp>2018-6-29T21:48:33</timestamp>
            <rect width="320" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="Feistel">
            <timestamp>2018-6-29T22:5:36</timestamp>
            <rect width="288" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-172" height="24" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
        </blockdef>
        <blockdef name="PC1">
            <timestamp>2018-6-29T21:48:42</timestamp>
            <rect width="320" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="PC2">
            <timestamp>2018-6-29T21:48:56</timestamp>
            <rect width="320" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
        </blockdef>
        <blockdef name="rotR1">
            <timestamp>2018-6-29T21:49:58</timestamp>
            <rect width="320" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="syncReg">
            <timestamp>2018-6-29T22:41:10</timestamp>
            <rect width="288" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-172" height="24" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="rotR2">
            <timestamp>2018-6-29T21:50:8</timestamp>
            <rect width="320" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <block symbolname="IP" name="XLXI_1">
            <blockpin signalname="ciphertext(0:63)" name="myinput(0:63)" />
            <blockpin signalname="XLXN_21(0:31)" name="rightoutput(0:31)" />
            <blockpin signalname="XLXN_20(0:31)" name="leftoutput(0:31)" />
        </block>
        <block symbolname="Feistel" name="XLXI_2">
            <blockpin signalname="XLXN_21(0:31)" name="rightIn(0:31)" />
            <blockpin signalname="XLXN_60(0:47)" name="keyIn(0:47)" />
            <blockpin signalname="XLXN_20(0:31)" name="leftIn(0:31)" />
            <blockpin signalname="XLXN_67(0:31)" name="rightOut(0:31)" />
        </block>
        <block symbolname="Feistel" name="XLXI_3">
            <blockpin signalname="XLXN_74(0:31)" name="rightIn(0:31)" />
            <blockpin signalname="XLXN_85(0:47)" name="keyIn(0:47)" />
            <blockpin signalname="XLXN_87(0:31)" name="leftIn(0:31)" />
            <blockpin signalname="XLXN_88(0:31)" name="rightOut(0:31)" />
        </block>
        <block symbolname="PC1" name="XLXI_6">
            <blockpin signalname="key(0:63)" name="myinput(0:63)" />
            <blockpin signalname="XLXN_62(0:27)" name="rightoutput(0:27)" />
            <blockpin signalname="XLXN_24(0:27)" name="leftoutput(0:27)" />
        </block>
        <block symbolname="PC2" name="XLXI_11">
            <blockpin signalname="XLXN_62(0:27)" name="rightinput(0:27)" />
            <blockpin signalname="XLXN_24(0:27)" name="leftinput(0:27)" />
            <blockpin signalname="XLXN_60(0:47)" name="myoutput(0:47)" />
        </block>
        <block symbolname="PC2" name="XLXI_28">
            <blockpin signalname="XLXN_65(0:27)" name="rightinput(0:27)" />
            <blockpin signalname="XLXN_66(0:27)" name="leftinput(0:27)" />
            <blockpin signalname="XLXN_85(0:47)" name="myoutput(0:47)" />
        </block>
        <block symbolname="rotR1" name="XLXI_29">
            <blockpin signalname="XLXN_62(0:27)" name="myinput(0:27)" />
            <blockpin signalname="XLXN_65(0:27)" name="myoutput(0:27)" />
        </block>
        <block symbolname="rotR1" name="XLXI_30">
            <blockpin signalname="XLXN_24(0:27)" name="myinput(0:27)" />
            <blockpin signalname="XLXN_66(0:27)" name="myoutput(0:27)" />
        </block>
        <block symbolname="syncReg" name="XLXI_31">
            <blockpin signalname="Clk_50MHz" name="clk" />
            <blockpin signalname="XLXN_21(0:31)" name="leftIn(0:31)" />
            <blockpin signalname="XLXN_67(0:31)" name="rightIn(0:31)" />
            <blockpin signalname="XLXN_87(0:31)" name="leftOut(0:31)" />
            <blockpin signalname="XLXN_74(0:31)" name="rightOut(0:31)" />
        </block>
        <block symbolname="rotR2" name="XLXI_32">
            <blockpin signalname="XLXN_65(0:27)" name="myinput(0:27)" />
            <blockpin signalname="XLXN_92(0:27)" name="myoutput(0:27)" />
        </block>
        <block symbolname="rotR2" name="XLXI_33">
            <blockpin signalname="XLXN_66(0:27)" name="myinput(0:27)" />
            <blockpin signalname="XLXN_93(0:27)" name="myoutput(0:27)" />
        </block>
        <block symbolname="syncReg" name="XLXI_34">
            <blockpin signalname="Clk_50MHz" name="clk" />
            <blockpin signalname="XLXN_74(0:31)" name="leftIn(0:31)" />
            <blockpin signalname="XLXN_88(0:31)" name="rightIn(0:31)" />
            <blockpin signalname="XLXN_96(0:31)" name="leftOut(0:31)" />
            <blockpin signalname="XLXN_94(0:31)" name="rightOut(0:31)" />
        </block>
        <block symbolname="Feistel" name="XLXI_35">
            <blockpin signalname="XLXN_94(0:31)" name="rightIn(0:31)" />
            <blockpin signalname="XLXN_91(0:47)" name="keyIn(0:47)" />
            <blockpin signalname="XLXN_96(0:31)" name="leftIn(0:31)" />
            <blockpin name="rightOut(0:31)" />
        </block>
        <block symbolname="PC2" name="XLXI_36">
            <blockpin signalname="XLXN_92(0:27)" name="rightinput(0:27)" />
            <blockpin signalname="XLXN_93(0:27)" name="leftinput(0:27)" />
            <blockpin signalname="XLXN_91(0:47)" name="myoutput(0:47)" />
        </block>
        <block symbolname="rotR2" name="XLXI_37">
            <blockpin signalname="XLXN_92(0:27)" name="myinput(0:27)" />
            <blockpin name="myoutput(0:27)" />
        </block>
        <block symbolname="rotR2" name="XLXI_38">
            <blockpin signalname="XLXN_93(0:27)" name="myinput(0:27)" />
            <blockpin name="myoutput(0:27)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="ciphertext(0:63)">
            <wire x2="288" y1="256" y2="256" x1="240" />
            <wire x2="304" y1="256" y2="256" x1="288" />
        </branch>
        <instance x="304" y="352" name="XLXI_1" orien="R0">
        </instance>
        <iomarker fontsize="28" x="240" y="256" name="ciphertext(0:63)" orien="R180" />
        <branch name="XLXN_20(0:31)">
            <wire x2="1328" y1="320" y2="320" x1="752" />
        </branch>
        <branch name="XLXN_21(0:31)">
            <wire x2="768" y1="256" y2="256" x1="752" />
            <wire x2="768" y1="192" y2="256" x1="768" />
            <wire x2="1264" y1="192" y2="192" x1="768" />
            <wire x2="1328" y1="192" y2="192" x1="1264" />
            <wire x2="1264" y1="192" y2="384" x1="1264" />
            <wire x2="1392" y1="384" y2="384" x1="1264" />
            <wire x2="1808" y1="384" y2="384" x1="1392" />
            <wire x2="1808" y1="256" y2="384" x1="1808" />
            <wire x2="1824" y1="256" y2="256" x1="1808" />
        </branch>
        <branch name="key(0:63)">
            <wire x2="176" y1="1408" y2="1408" x1="160" />
            <wire x2="288" y1="1408" y2="1408" x1="176" />
            <wire x2="304" y1="1408" y2="1408" x1="288" />
        </branch>
        <instance x="304" y="1504" name="XLXI_6" orien="R0">
        </instance>
        <branch name="XLXN_24(0:27)">
            <wire x2="768" y1="1472" y2="1472" x1="752" />
            <wire x2="816" y1="1472" y2="1472" x1="768" />
            <wire x2="768" y1="1472" y2="1792" x1="768" />
            <wire x2="816" y1="1792" y2="1792" x1="768" />
        </branch>
        <iomarker fontsize="28" x="160" y="1408" name="key(0:63)" orien="R180" />
        <instance x="816" y="1504" name="XLXI_11" orien="R0">
        </instance>
        <instance x="1328" y="352" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_60(0:47)">
            <wire x2="1296" y1="1408" y2="1408" x1="1264" />
            <wire x2="1296" y1="256" y2="1408" x1="1296" />
            <wire x2="1328" y1="256" y2="256" x1="1296" />
        </branch>
        <instance x="816" y="1664" name="XLXI_29" orien="R0">
        </instance>
        <instance x="816" y="1824" name="XLXI_30" orien="R0">
        </instance>
        <branch name="XLXN_62(0:27)">
            <wire x2="800" y1="1408" y2="1408" x1="752" />
            <wire x2="816" y1="1408" y2="1408" x1="800" />
            <wire x2="800" y1="1408" y2="1632" x1="800" />
            <wire x2="816" y1="1632" y2="1632" x1="800" />
        </branch>
        <branch name="XLXN_65(0:27)">
            <wire x2="1536" y1="1632" y2="1632" x1="1264" />
            <wire x2="1808" y1="1632" y2="1632" x1="1536" />
            <wire x2="1536" y1="1408" y2="1632" x1="1536" />
            <wire x2="1808" y1="1408" y2="1408" x1="1536" />
        </branch>
        <branch name="XLXN_66(0:27)">
            <wire x2="1552" y1="1792" y2="1792" x1="1264" />
            <wire x2="1808" y1="1792" y2="1792" x1="1552" />
            <wire x2="1552" y1="1472" y2="1792" x1="1552" />
            <wire x2="1808" y1="1472" y2="1472" x1="1552" />
        </branch>
        <instance x="1824" y="352" name="XLXI_31" orien="R0">
        </instance>
        <branch name="XLXN_67(0:31)">
            <wire x2="1776" y1="192" y2="192" x1="1744" />
            <wire x2="1776" y1="192" y2="320" x1="1776" />
            <wire x2="1824" y1="320" y2="320" x1="1776" />
        </branch>
        <branch name="Clk_50MHz">
            <wire x2="1808" y1="48" y2="48" x1="192" />
            <wire x2="1808" y1="48" y2="192" x1="1808" />
            <wire x2="1824" y1="192" y2="192" x1="1808" />
            <wire x2="2816" y1="48" y2="48" x1="1808" />
            <wire x2="2816" y1="48" y2="192" x1="2816" />
            <wire x2="2848" y1="192" y2="192" x1="2816" />
        </branch>
        <iomarker fontsize="28" x="192" y="48" name="Clk_50MHz" orien="R180" />
        <branch name="XLXN_74(0:31)">
            <wire x2="2256" y1="320" y2="320" x1="2240" />
            <wire x2="2288" y1="320" y2="320" x1="2256" />
            <wire x2="2288" y1="320" y2="432" x1="2288" />
            <wire x2="2816" y1="432" y2="432" x1="2288" />
            <wire x2="2288" y1="192" y2="320" x1="2288" />
            <wire x2="2336" y1="192" y2="192" x1="2288" />
            <wire x2="2816" y1="256" y2="432" x1="2816" />
            <wire x2="2848" y1="256" y2="256" x1="2816" />
        </branch>
        <instance x="2336" y="352" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1808" y="1504" name="XLXI_28" orien="R0">
        </instance>
        <branch name="XLXN_85(0:47)">
            <wire x2="2304" y1="1408" y2="1408" x1="2256" />
            <wire x2="2304" y1="256" y2="1408" x1="2304" />
            <wire x2="2336" y1="256" y2="256" x1="2304" />
        </branch>
        <branch name="XLXN_87(0:31)">
            <wire x2="2272" y1="192" y2="192" x1="2240" />
            <wire x2="2272" y1="192" y2="224" x1="2272" />
            <wire x2="2320" y1="224" y2="224" x1="2272" />
            <wire x2="2320" y1="224" y2="320" x1="2320" />
            <wire x2="2336" y1="320" y2="320" x1="2320" />
        </branch>
        <instance x="1808" y="1824" name="XLXI_33" orien="R0">
        </instance>
        <instance x="1808" y="1664" name="XLXI_32" orien="R0">
        </instance>
        <instance x="2848" y="352" name="XLXI_34" orien="R0">
        </instance>
        <branch name="XLXN_88(0:31)">
            <wire x2="2800" y1="192" y2="192" x1="2752" />
            <wire x2="2800" y1="192" y2="320" x1="2800" />
            <wire x2="2848" y1="320" y2="320" x1="2800" />
        </branch>
        <instance x="3360" y="352" name="XLXI_35" orien="R0">
        </instance>
        <instance x="2832" y="1504" name="XLXI_36" orien="R0">
        </instance>
        <branch name="XLXN_91(0:47)">
            <wire x2="3312" y1="1408" y2="1408" x1="3280" />
            <wire x2="3312" y1="256" y2="1408" x1="3312" />
            <wire x2="3360" y1="256" y2="256" x1="3312" />
        </branch>
        <branch name="XLXN_92(0:27)">
            <wire x2="2544" y1="1632" y2="1632" x1="2256" />
            <wire x2="2832" y1="1632" y2="1632" x1="2544" />
            <wire x2="2544" y1="1408" y2="1632" x1="2544" />
            <wire x2="2832" y1="1408" y2="1408" x1="2544" />
        </branch>
        <branch name="XLXN_93(0:27)">
            <wire x2="2560" y1="1792" y2="1792" x1="2256" />
            <wire x2="2832" y1="1792" y2="1792" x1="2560" />
            <wire x2="2560" y1="1472" y2="1792" x1="2560" />
            <wire x2="2832" y1="1472" y2="1472" x1="2560" />
        </branch>
        <instance x="2832" y="1664" name="XLXI_37" orien="R0">
        </instance>
        <instance x="2832" y="1824" name="XLXI_38" orien="R0">
        </instance>
        <branch name="XLXN_94(0:31)">
            <wire x2="3296" y1="320" y2="320" x1="3264" />
            <wire x2="3296" y1="192" y2="320" x1="3296" />
            <wire x2="3360" y1="192" y2="192" x1="3296" />
        </branch>
        <branch name="XLXN_96(0:31)">
            <wire x2="3280" y1="192" y2="192" x1="3264" />
            <wire x2="3280" y1="192" y2="240" x1="3280" />
            <wire x2="3328" y1="240" y2="240" x1="3280" />
            <wire x2="3328" y1="240" y2="320" x1="3328" />
            <wire x2="3360" y1="320" y2="320" x1="3328" />
        </branch>
    </sheet>
</drawing>