<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml DES_Decoder.twx DES_Decoder.ncd -o DES_Decoder.twr
DES_Decoder.pcf -ucf GenIO.ucf

</twCmdLine><twDesign>DES_Decoder.ncd</twDesign><twDesignPath>DES_Decoder.ncd</twDesignPath><twPCF>DES_Decoder.pcf</twPCF><twPcfPath>DES_Decoder.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="15"><twDest>Clk_50MHz</twDest><twSUH2Clk ><twSrc>ciphertext&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.481</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.484</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;32&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;33&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.714</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;34&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.804</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;35&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;36&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;37&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;38&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;39&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;40&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;41&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;42&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.673</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;43&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;44&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;45&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;46&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;47&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;48&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;49&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;50&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;51&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;52&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;53&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;54&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;55&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;56&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;57&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;58&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;59&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;60&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;61&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;62&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ciphertext&lt;63&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;32&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;33&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;34&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;35&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;36&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;37&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;38&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;40&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;41&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;42&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.605</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;43&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;44&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;45&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;46&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;48&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;49&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;50&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;51&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;52&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;53&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;54&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;56&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;57&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;58&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;59&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;60&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;61&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>key&lt;62&gt;</twSrc><twSUHTime twInternalClk ="Clk_50MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.390</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="15"><twSrc>Clk_50MHz</twSrc><twClk2Out  twOutPad = "plaintext&lt;0&gt;" twMinTime = "6.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;1&gt;" twMinTime = "6.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;2&gt;" twMinTime = "6.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;3&gt;" twMinTime = "7.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;4&gt;" twMinTime = "6.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;5&gt;" twMinTime = "6.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;6&gt;" twMinTime = "6.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;7&gt;" twMinTime = "6.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;8&gt;" twMinTime = "6.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;9&gt;" twMinTime = "6.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;10&gt;" twMinTime = "5.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;11&gt;" twMinTime = "6.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;12&gt;" twMinTime = "6.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;13&gt;" twMinTime = "6.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;14&gt;" twMinTime = "6.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;15&gt;" twMinTime = "6.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;16&gt;" twMinTime = "6.767" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;17&gt;" twMinTime = "6.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;18&gt;" twMinTime = "6.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;19&gt;" twMinTime = "6.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;20&gt;" twMinTime = "5.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;21&gt;" twMinTime = "6.117" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;22&gt;" twMinTime = "5.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;23&gt;" twMinTime = "6.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;24&gt;" twMinTime = "6.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;25&gt;" twMinTime = "6.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;26&gt;" twMinTime = "5.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;27&gt;" twMinTime = "6.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;28&gt;" twMinTime = "6.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;29&gt;" twMinTime = "6.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;30&gt;" twMinTime = "6.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;31&gt;" twMinTime = "5.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;32&gt;" twMinTime = "6.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;33&gt;" twMinTime = "6.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;34&gt;" twMinTime = "6.117" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;35&gt;" twMinTime = "6.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;36&gt;" twMinTime = "6.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;37&gt;" twMinTime = "5.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;38&gt;" twMinTime = "6.174" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;39&gt;" twMinTime = "6.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;40&gt;" twMinTime = "5.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;41&gt;" twMinTime = "6.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;42&gt;" twMinTime = "5.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;43&gt;" twMinTime = "6.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;44&gt;" twMinTime = "6.352" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;45&gt;" twMinTime = "6.166" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;46&gt;" twMinTime = "6.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;47&gt;" twMinTime = "6.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;48&gt;" twMinTime = "6.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;49&gt;" twMinTime = "6.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;50&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;51&gt;" twMinTime = "6.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;52&gt;" twMinTime = "6.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;53&gt;" twMinTime = "5.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;54&gt;" twMinTime = "5.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;55&gt;" twMinTime = "6.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;56&gt;" twMinTime = "6.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;57&gt;" twMinTime = "7.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;58&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;59&gt;" twMinTime = "6.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;60&gt;" twMinTime = "6.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;61&gt;" twMinTime = "6.165" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;62&gt;" twMinTime = "5.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "plaintext&lt;63&gt;" twMinTime = "6.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_50MHz_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>6.462</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Aug 21 23:10:08 2018 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4597 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
