add instance syncReg 1760 688 R0 -sn=1
select figure at 2325 264 8 -branches -sn=1
move instance at 2208 336 to 2448 336 R0 -keepConn -sn=1
select figure at 1924 652 8 -branches -sn=1
move instance at 1760 688 to 1840 368 R0 -keepConn -sn=1
select figure at 1813 510 8 -branches -sn=1
select figure at 1939 332 8 -branches -sn=1
move instance at 1840 368 to 1824 352 R0 -keepConn -sn=1
select figure at 1817 469 8 -branches -sn=1
select figure at 1527 1477 8 -branches -sn=1
move instance at 1360 1504 to 1392 1504 R0 -keepConn -sn=1
move instance at 1392 1504 to 1408 1504 R0 -keepConn -sn=1
add autowire 1744 192 1824 320 8 -sn=1
add autowire 1264 192 1392 384 8 -sn=1
add autowire 1392 384 1824 256 8 -sn=1
add autowire 1824 192 384 48 8 -sn=1
add iomarker 384 48 0 Unknown Unknown -sn=1
select figure at 254 58 8 -branches -sn=1
select figure at 257 58 8 -branches -all -sn=1
set attr NA|XLXN_69|Name value Clk_50MHz -sn=1
move iomarker at 384 48 to 192 48 R180 -keepConn -sn=1
select figure at 2036 895 8 -branches -sn=1
select figure at 2585 305 8 -branches -sn=1
move instance at 2448 336 to 2272 352 R0 -keepConn -sn=1
select figure at 2230 509 8 -branches -sn=1
select figure at 2363 314 8 -branches -sn=1
move instance at 2272 352 to 2288 352 R0 -keepConn -sn=1
add autowire 2240 320 2288 192 8 -sn=1
move instance at 2288 352 to 2304 352 R0 -keepConn -sn=1
select figure at 2258 249 8 -branches -sn=1
delete selection -sn=1
add autowire 2240 192 2304 320 8 -sn=1
add autowire 2240 320 2304 192 8 -sn=1
undo
undo
select figure at 2439 305 8 -branches -sn=1
move instance at 2304 352 to 2336 352 R0 -keepConn -sn=1
add autowire 2240 320 2336 192 8 -sn=1
add autowire 2240 192 2336 320 8 -sn=1
move instance at 2336 352 to 2320 352 R0 -keepConn -sn=1
move instance at 2320 352 to 2352 352 R0 -keepConn -sn=1
move instance at 2352 352 to 2368 352 R0 -keepConn -sn=1
move instance at 2368 352 to 2384 352 R0 -keepConn -sn=1
select figure at 2363 276 8 -branches -sn=1
delete selection -sn=1
add autowire 2384 256 2192 480 8 -sn=1
add autowire 2240 192 2384 320 8 -sn=1
select figure at 2545 345 8 -branches -sn=1
move instance at 2384 352 to 2352 352 R0 -keepConn -sn=1
select figure at 2403 502 8 -branches -sn=1
select figure at 2470 342 8 -branches -sn=1
move instance at 2352 352 to 2336 352 R0 -keepConn -sn=1
select figure at 2318 140 8 -branches -sn=1
delete selection -sn=1
add autowire 2240 192 2272 240 8 -sn=1
add autowire 2272 240 2336 320 8 -sn=1
add autowire 1856 1408 2192 480 8 -sn=1
select figure at 2183 698 8 -branches -sn=1
select figure at 2198 700 8 -branches -sn=1
delete selection -sn=1
add autowire 2336 256 1856 1408 8 -sn=1
select figure at 1631 1463 8 -branches -sn=1
move instance at 1408 1504 to 1808 1504 R0 -keepConn -sn=1
select figure at 1683 1172 8 -branches -sn=1
select figure at 1909 531 8 -branches -sn=1
select figure at 2318 356 8 -branches -sn=1
select figure at 2296 371 8 -branches -sn=1
delete selection -sn=1
select figure at 2318 256 8 -branches -sn=1
delete selection -sn=1
add autowire 2336 256 2256 1408 8 -sn=1
add autowire 2336 320 2240 192 8 -sn=1
select figure at 2325 142 8 -branches -sn=1
delete selection -sn=1
add autowire 2240 192 2272 224 8 -sn=1
add autowire 2272 224 2336 320 8 -sn=1
add instance rotR2 1808 1648 R0 -sn=1
add instance rotR2 1808 1792 R0 -sn=1
select figure at 1901 1776 8 -branches -sn=1
move instance at 1808 1792 to 1808 1824 R0 -keepConn -sn=1
select figure at 1918 1643 8 -branches -sn=1
move instance at 1808 1648 to 1808 1664 R0 -keepConn -sn=1
add autowire 1536 1632 1808 1632 8 -sn=1
add autowire 1552 1792 1808 1792 8 -sn=1
select figure at 1082 1082 8 -branches -sn=1
select figure at 709 1469 8 -branches -sn=1
select figure at 956 1452 8 -branches -sn=1
select figure at 534 1756 8 -branches -sn=1
select figure at 2036 314 8 -branches -sn=1
select figure at 1580 229 8 -branches -sn=1
add instance syncReg 2848 352 R0 -sn=1
add autowire 1808 48 2848 192 8 -sn=1
add autowire 2752 192 2848 320 8 -sn=1
add autowire 2288 320 2848 256 8 -sn=1
add instance Feistel 3360 352 R0 -sn=1
add instance PC2 2576 1504 R0 -sn=1
add autowire 3360 256 3024 1408 8 -sn=1
select figure at 3272 416 8 -branches -sn=1
delete selection -sn=1
add autowire 3360 256 3312 288 8 -sn=1
add autowire 3312 288 3024 1408 8 -sn=1
select figure at 2756 1460 8 -branches -sn=1
move instance at 2576 1504 to 2832 1504 R0 -keepConn -sn=1
undo
move instance at 2576 1504 to 2784 1504 R0 -keepConn -sn=1
undo
move instance at 2576 1504 to 2832 1504 R0 -keepConn -sn=1
select figure at 3354 696 8 -branches -sn=1
select figure at 3350 694 8 -branches -all -sn=1
delete selection -sn=1
add autowire 3360 256 3280 1408 8 -sn=1
add autowire 2256 1632 2832 1408 8 -sn=1
add autowire 2256 1792 2832 1472 8 -sn=1
add instance rotR2 2832 1664 R0 -sn=1
add instance rotR2 2832 1824 R0 -sn=1
add autowire 2544 1632 2832 1632 8 -sn=1
add autowire 2832 1792 2560 1792 8 -sn=1
add autowire 3264 320 3360 192 8 -sn=1
add autowire 3264 192 3360 320 8 -sn=1
select figure at 3277 155 8 -branches -sn=1
delete selection -sn=1
add autowire 3264 192 3280 240 8 -sn=1
add autowire 3280 240 3360 320 8 -sn=1
select figure at 3816 38 8 -branches -sn=1
select all in 2679 38 3816 1998 -branches -enclosed -sn=1
select figure at 4021 980 8 -branches -sn=1
select figure at 3835 28 8 -branches -sn=1
select all in 1825 28 3835 2001 -branches -enclosed -sn=1
select figure at 3967 744 8 -branches -sn=1
select figure at 3939 19 8 -branches -sn=1
select all in 1696 19 3939 2017 -branches -enclosed -sn=1
select figure at 1872 993 8 -branches -sn=1
select figure at 3885 -22 8 -branches -sn=1
select all in 1951 -22 3885 1982 -branches -enclosed -sn=1
select figure at 2142 242 8 -branches -toggle -sn=1
select figure at 2073 1404 8 -branches -toggle -sn=1
select figure at 2045 1630 8 -branches -toggle -sn=1
select figure at 2032 1775 8 -branches -toggle -sn=1
select figure at 1907 785 8 -branches -sn=1
select figure at 1118 1611 8 -branches -sn=1
select figure at 1329 1646 8 -branches -sn=1
select figure at 1326 1621 8 -branches -sn=1
select figure at 1338 1640 8 -branches -sn=1
select figure at 1395 1775 8 -branches -sn=1
select figure at 1366 1790 8 -branches -sn=1
select figure at 2362 1630 8 -branches -sn=1
select figure at 2343 1794 8 -branches -sn=1
