vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_7.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_6.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_5.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_4.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_3.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_2.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_1.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sbox_0.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\xorLR.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\xor48.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\sboxes.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\pblockP.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\expP.vhd"
vhdl work "C:\Users\Filicz\Documents\workspace\ISE Projects\DES\Feistel.vhf"
