<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"C:/Users/Filip/Documents/workspace/ISE Projects/DES/test_schem8.vhd" Line 25: Formal port &lt;<arg fmt="%s" index="1">plaintext</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DES_Cryptanalysis</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DES_Cryptanalysis</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"C:/Users/Filip/Documents/workspace/ISE Projects/DES/test_schem8.vhd" Line 27: Formal port &lt;<arg fmt="%s" index="1">ciphertext</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DES_Cryptanalysis</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DES_Cryptanalysis</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"C:/Users/Filip/Documents/workspace/ISE Projects/DES/test_schem8.vhd" Line 29: Formal port &lt;<arg fmt="%s" index="1">keyout</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DES_Cryptanalysis</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DES_Cryptanalysis</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"C:/Users/Filip/Documents/workspace/ISE Projects/DES/test_schem8.vhd" Line 30: Formal port &lt;<arg fmt="%s" index="1">expected</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DES_Cryptanalysis</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DES_Cryptanalysis</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"C:/Users/Filip/Documents/workspace/ISE Projects/DES/test_schem8.vhd" Line 31: Formal port &lt;<arg fmt="%s" index="1">foundkey</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DES_Cryptanalysis</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DES_Cryptanalysis</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">des_cryptanalysis_des_cryptanalysis_sch_tb</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

