MODULE keyBuffer
	SUBMODULE keySyncReg
		INSTANCE XLXI_1
	SUBMODULE keySyncReg
		INSTANCE XLXI_10
	SUBMODULE keySyncReg
		INSTANCE XLXI_12
	SUBMODULE keySyncReg
		INSTANCE XLXI_13
	SUBMODULE keySyncReg
		INSTANCE XLXI_14
	SUBMODULE keySyncReg
		INSTANCE XLXI_15
	SUBMODULE keySyncReg
		INSTANCE XLXI_16
	SUBMODULE keySyncReg
		INSTANCE XLXI_18
	SUBMODULE keySyncReg
		INSTANCE XLXI_19
	SUBMODULE keySyncReg
		INSTANCE XLXI_2
	SUBMODULE keySyncReg
		INSTANCE XLXI_4
	SUBMODULE keySyncReg
		INSTANCE XLXI_5
	SUBMODULE keySyncReg
		INSTANCE XLXI_6
	SUBMODULE keySyncReg
		INSTANCE XLXI_7
	SUBMODULE keySyncReg
		INSTANCE XLXI_8
	SUBMODULE keySyncReg
		INSTANCE XLXI_9
