Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Filicz/Documents/workspace/ISE Projects/DES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to C:/Users/Filicz/Documents/workspace/ISE Projects/DES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_0.vhd" in Library work.
Architecture behavior of Entity sbox_0 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_1.vhd" in Library work.
Architecture behavior of Entity sbox_1 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_2.vhd" in Library work.
Architecture behavior of Entity sbox_2 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_3.vhd" in Library work.
Architecture behavior of Entity sbox_3 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_4.vhd" in Library work.
Architecture behavior of Entity sbox_4 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_5.vhd" in Library work.
Architecture behavior of Entity sbox_5 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_6.vhd" in Library work.
Architecture behavior of Entity sbox_6 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sbox_7.vhd" in Library work.
Architecture behavior of Entity sbox_7 is up to date.
Compiling vhdl file "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/sboxes.vhd" in Library work.
Entity <sboxes> compiled.
Entity <sboxes> (Architecture <behavior>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> 

Total memory usage is 4513616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

