Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Filip/Documents/workspace/ISE Projects/DES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Filip/Documents/workspace/ISE Projects/DES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/syncReg is now defined in a different file.  It was defined in "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/syncReg.vhd", and is now defined in "C:/Users/Filip/Documents/workspace/ISE Projects/DES/syncReg.vhd".
WARNING:HDLParsers:3607 - Unit work/syncReg/Behavioral is now defined in a different file.  It was defined in "C:/Users/Filicz/Documents/workspace/ISE Projects/DES/syncReg.vhd", and is now defined in "C:/Users/Filip/Documents/workspace/ISE Projects/DES/syncReg.vhd".
Compiling vhdl file "C:/Users/Filip/Documents/workspace/ISE Projects/DES/syncReg.vhd" in Library work.
Entity <syncreg> compiled.
Entity <syncreg> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> 

Total memory usage is 4505428 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

